<!DOCTYPE html>
<html>
<head lang="en">
    <title>Nicole Blumhorst</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,700' type='text/css'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lobster+Two' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <style>
        html {
            height: 100%;
        }
        body {
            color: white;
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            background: -webkit-linear-gradient(#5EA1C1, #20343E); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#5EA1C1, #20343E); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#5EA1C1, #20343E); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#5EA1C1, #20343E); /* Standard syntax */
        }
        ul {
            padding-left: 0px;
            list-style-type: none;
        }
        .done {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <h1>Bucket List</h1>
    <ul>
        <li>Write a Fanfiction</li>
        <li>Make a YouTube video</li>
        <li>See a Manchester Derby</li>
        <li>See an El Clásico match</li>
        <li>See a World Cup final match (Men's and Women's)</li>
        <li>Live in another country</li>
        <li>Make an Android app (and get it on the Play Store)</li>
        <li>Make an iOS app (and get it on the App Store)</li>
        <li>See the ball drop in Time Square</li>
        <li>Go to Hanau, Germany</li>
        <li>Take Grandma Karla's ashes to the bahamas</li>
        <li class="done">Get a tattoo</li>
        <li>Watch 'The Bucket List'</li>
        <li>Buy a house</li>
        <li class="done">Buy a car</li>
        <li>See Idina Menzel preform live</li>
        <li>See a show on Broadway</li>
        <li>See the Rockefeller Center Christmas Tree in NYC</li>
        <li>Go sky diving</li>
        <li>Go to Oktoberfest in Germany</li>
        <li>Eat sushi in Japan</li>
        <li class="done">Stay in a hostel</li>
    </ul>

</body>